<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="silvith | Iris Groenen">
		<meta name="description" content="Hangman game to practice canvas, responsive design">
		<meta name="keywords" content="portfolio, practice">
		<title>Hangman</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<style>
		*, html { box-sizing: border-box; padding: 0; margin: 0; font-family: 'Noto Sans JP', sans-serif; font-size:16px; font-weight: normal; }
		body { width: 100%; color: #E7E7E7; background-color: #000; }
		
		header {  margin: 0 auto; }
			h1 { width: 100%; padding: 4px 0; font-family: 'Hanalei Fill', cursive; font-size: 2rem; background-color: #DC1515; text-align: center; }
		
		main { height: 100vh; width: 100%; margin: 0 auto; background-color: #476069; display: flex; flex-flow: column nowrap; align-items: center; text-align: center; }
		
			
			p#attempts { width: 100%; padding: 0.4em 0; margin-bottom: 1em; background-color: #e1e1e1; color: #000; }
			p#puzzle { font-size: 1.5rem; letter-spacing: 2px; margin-bottom: 0.2em; }		
			
			div#abc { max-width: 450px; }
			div > button { display: inline; padding: 2px; margin: 2px; width: 30px; height: 30px; cursor: pointer; }
			div.uit > button { color: grey; cursor: default; }
			
			canvas { background-color: #8CFFFF; }
			
			button#newgame { margin: 1em 0.4em; }
			
		@media screen and (min-width: 768px) {
			main, header { width: 90%; }
			p#puzzle { font-size: 2rem; letter-spacing: 6px; }		
		}
	</style>
	<body>
		<header>
			<h1>Hangman</h1>
		</header>
		<main>			
			<p id="attempts">You have 8 turns left.</p>
			
			<canvas id="gallows" width="200" height="300"></canvas>
			
			<p id="puzzle"></p>
			
			<div id="abc"></div>
			
			<button id="newgame">New Game</button>			
		</main>
		
		<script>			
			const words = ['swordfish', 'sunflower', 'bookbinder', 'horizon', 'jambalaya', 'dog'];
			const characters = [];
			const guessedCharacters = [];
			let word, turns, finished;
			
			const newGame = () => {
				word = words[Math.floor(Math.random() * words.length)];				
				turns = 8;
				finished = false;
				characters.length = 0;
				
				for (let i=0; i< word.length; i++) {
					characters.push('_');
				};
				
				document.getElementById('newgame').disabled = true;
				document.getElementById('abc').classList.remove('uit');
				
				updateGame();
			}
			
			const handleGuess = (guessedChar) => {
				// finished? -> no new guess for you
				if (finished) { return; }
				
				// search word
				let found = false;
				
				for (let i=0; i< word.length; i++) {
					if (guessedChar == word[i]) {
						// yes? good
						characters[i] = guessedChar;
						found = true;
					}
				};
				
				if (!found) {
					turns--;
				}
				
				updateGame();
			};
			
			const updateGame = () => {				
				let p = document.getElementById('attempts');
								
				// dead or won?
				if (characters.join('') == word) {
					//won
					p.innerHTML = 'Congratulations!<br>You escape the noose... this time.'
					finished = true;					
				} else {
					if (turns == 0) {
						//dead
						p.innerHTML = `The solution was ${word}.<br>But that won't help you now.`
						finished = true;
					} else {
						// 1 turn or multiple turns?						
						let multiple
						if (turns > 1) {
							multiple = 's';
						} else {
							multiple = '';
						}
						p.innerHTML = `<br>You have ${turns} turn${multiple} left to live`;
					}
				}	
				
				if (finished) {
					document.getElementById('newgame').disabled = false;
					document.getElementById('abc').classList.add('uit');					
				}
				
				drawGallows(turns);
				document.getElementById('puzzle').textContent = characters.join(' ');
			};
						
			//	helper functions
			const setStage = () => {
				// create buttons with eventlistener
				const start = 'a'.charCodeAt(0);
				const finish = 'z'.charCodeAt(0);
				const div = document.getElementById('abc');
								
				for (let i = start; i < finish+1; i++) {					
					let btn = document.createElement('button');
					
					btn.textContent = String.fromCharCode(i);
					
					btn.addEventListener('click', event => {
						handleGuess(event.target.textContent);
					});					
					
					div.appendChild(btn);
				}
				
				// create key eventlistener
				window.addEventListener('keyup', event => {
					if (event.keyCode > 64 && event.keyCode < 91) {	
						handleGuess(event.key);
					}
				});
				
				// create new game event listener
				document.getElementById('newgame').addEventListener('click', newGame);				
				drawGallows(turns);
			};
			
			const drawGallows = turn => {
				const canvas = document.getElementById('gallows');
				
				if (canvas.getContext) {
					const ctx = canvas.getContext('2d');
					ctx.clearRect(0, 0, 300, 300);
					
					ctx.lineWidth = 3;
					ctx.strokeStyle = '#333';
					
					//base
					ctx.beginPath();
					ctx.moveTo(50, 250);
					ctx.lineTo(150,250);
					ctx.stroke();
					
					switch(turn) {
					case 0:
						//legs
						ctx.beginPath();
						ctx.moveTo(120,170);
						ctx.lineTo(135,215);
						ctx.stroke();
						
						ctx.beginPath();
						ctx.moveTo(120,170);
						ctx.lineTo(125,225);
						ctx.stroke();
					case 1:						
						//arms
						ctx.beginPath();
						ctx.moveTo(120,115);
						ctx.lineTo(100,160);
						ctx.stroke();
						
						ctx.beginPath();
						ctx.moveTo(120,115);
						ctx.lineTo(140,160);
						ctx.stroke();
					case 2 : 
						//body
						ctx.beginPath();
						ctx.moveTo(120,115);
						ctx.lineTo(120,170);
						ctx.stroke();
					case 3 :
						//head
						ctx.beginPath();
						ctx.arc(114, 100, 15, 0, 2 * Math.PI);
						ctx.stroke();
					case 4 :
						//rope
						ctx.beginPath();
						ctx.moveTo(120,50);
						ctx.lineTo(120,85);
						ctx.stroke();
					case 5 :
						//support
						ctx.beginPath();
						ctx.moveTo(85,50);
						ctx.lineTo(50,85);
						ctx.stroke();
					case 6 :
						//top
						ctx.beginPath();
						ctx.moveTo(50,50);
						ctx.lineTo(120,50);
						ctx.stroke();
					case 7 :
						//pole
						ctx.beginPath();
						ctx.moveTo(50,250);
						ctx.lineTo(50,50);
						ctx.stroke();
					}
				}
			
			};			
			
			setStage();
			newGame();
		</script>
	</body>
</html>